MONGODB_CONNECTION_STRING=mongodb+srv://admin:passwordhai@e2e-test-db.pjnaimm.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=meowmeowmoewmoewmoew
FRONTEND_URL=http://localhost:5173