MONGODB_CONNECTION_STRING=mongodb+srv://admin:adminpasswordhai@cluster0.rkbgwff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=meowmeowmoewmoewmoew
FRONTEND_URL=http://localhost:5173